<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <titl e>Introducción a CSS</title>
  <!-- Ejemplo de css interno -->
  <style type="text/css">
    #miDiv{/*se utiliza # para acceder a la propiedad id*/
      color:#269abc;
      background-color: #5bc0de;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" type="text/css" 
  href="introduccion.css">
</head>
<body>
  <!-- ejemplo de CSS inline -->
  <div style="color: lightcoral;font-weight: bold; font-size: 32px;">
    Prueba de css inline</div>
    <div id="miDiv">
      Contenido de miDiv
    </div>
    <div class="divs">
      Contenido div 1
    </div>
    <div class="divs">
      Contenido div 2
    </div>
    <div class="divs">
      Contenido div 3
    </div>
</body>
</html>