<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sesion3</title>
  <style>
    p{
      font-size: 20px;
      background-color: lightblue;
    }
    p b{
      color: red;
      font-size: 24;
    }
    body{
      background-color: lightsteelblue;
    }
    input[type='number']{
      width: 50px;
    }
    label{
      width: 100px;
      float: left;
    }
    a:hover{
      background-color: yellow;
    }
    *:focus{
      background-color: yellow;
      border: 4px dotted #fb0;
    }
  </style>
</head>

<body>
  <p>
    Esto es un texto con <b>rojo y en negrita</b>
  </p>
  <p>
    Esto es un texto con <p><b>rojo y en negrita</b></p>
  </p>
  <fieldset>
    <legend>Datos varios</legend>
    <label for="">Nombre:</label> <input type="text"> <br>
    <label for="">Edad:</label> <input type="number"> <br>
    <label for="">Comentarios:</label>
    <textarea cols="30" rows="8">

    </textarea> <br>

    <a href="">Enviar</a>
  </fieldset>
  <div id="b">

  </div>
</body>

</html>