<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sesion 2</title>
  <link rel="stylesheet" href="sesion2.css">
</head>
<body>
  <div id="miDiv">
    Escribe todo el contenido
  </div>
  <input type="text">
  <input type="text">
  <input type="text">
  <input type="text">

  <input type="button" value="hola">
  <div id="degradado">
    <p id="miParrafo">
      Esto es un id con degradado
    </p>
  </div>
</body>
</html>